spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/EASPortal
server.port=8443
#SSL
server.ssl.key-store = file:@appRoot@/Keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password
server.ssl.key-alias=localhost

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=15m
server.servlet.session.cookie.path=/
server.servlet.session.cookie.max-age=3600

cas.server-url-prefix=@ssoUrl@
cas.server-login-url=@ssoUrl@/login
cas.client-host-url=@systemUrl@
cas.validation-type=CAS3
cas.authentication-url-patterns[0]=/kernel/*
cas.validation-url-patterns[0]=/kernel/*
cas.request-wrapper-url-patterns[0]=/kernel/*
cas.assertion-thread-local-url-patterns[0]=/*
cas.accept-any-proxy=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow 
#joinfaces.faces
joinfaces.primefaces.theme=red
joinfaces.faces-servlet.async-supported=true
joinfaces.faces-servlet.enabled=true 
joinfaces.faces-servlet.load-on-startup=1
joinfaces.faces-servlet.name=FacesServlet
joinfaces.faces-servlet.order=0 
joinfaces.faces-servlet.url-mappings=*.jsf

spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.main.allow-bean-definition-overriding=true

logging.config=classpath:log4j2.xml

project.portalWSURI=@portalWSURI@
project.systemId=@systemId@
project.dataTableRows=25
project.mailFrom=abc@abc.com
project.devMode=true
project.rowsOfPerPage=25,50
project.timeZone=Asia/Taipei

